example.property= I AM ARKDIA PROPERTY DEFAULT

spring.jpa.database=MYSQL
spring.datasource.platform=arkdia

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.enabled=true
spring.liquibase.drop-first=false

spring.servlet.multipart.max-file-size=5MB 
spring.servlet.multipart.max-request-size=5MB

arkdia.app.jwtIssuer=arkdia
arkdia.app.jwtSecret=5d1fdc12b0454338fc04f4933865d482a4409338b3fbc733607ce4a354254fe67db091878a07f1599a02a80501525e307a244643a21f6310d7ca9598375ebe31
arkdia.app.jwtExpirationMs=86400000