spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url={cipher}e98b89b0cf3f25ad9f890f4437a1cc296e3fac31cfd656b7bcfc4d3f7d971efdf90a15dbbc73fc2e2f96095e7dbe2227
spring.datasource.username={cipher}5377a94ed3b6e552e8808297ae30f303e343beb7dc8d9e885ea6d68db1dcaaf2
spring.datasource.password={cipher}a878b70180c1c4486e8b62ccb144e1ff76901b79fa985d0d9fd17814ff830fe9
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug
logging.level.web=debug
