spring.datasource.url={cipher}3a3794bd2529a3bcc2b401028fe9f1434249280a45cdcfd77d7f92c253b0a7692cfdb81c89c2ba25ad7053339cf71b4c
spring.datasource.username={cipher}14699d0252bb5308390cbd5d528734b80588de968e7eaf5c160291442e4b5a37
spring.datasource.password={cipher}e6465197c083da4d6a60946310956cfd812339cb2edfa2034fcefde1568e6478

spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.database.driverClassName= org.postgresql.Driver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
