logging.level.org.hibernate.sql=debug
logging.level.web=debug

spring.cloud.loadbalancer.ribbon.enabled=false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

server.port=8081