spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/presupuesto
spring.datasource.username=arkdia
spring.datasource.password=P0ll0t3c@
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/auth/realms/presupuesto-realm
spring.security.oauth2.client.registration.keycloak-login.authorization-grant-type=password
spring.security.oauth2.client.registration.keycloak-login.client-name=presupuesto api
spring.security.oauth2.client.registration.keycloak-login.client-id=ostok
spring.security.oauth2.client.registration.keycloak-login.client-secret=iwtI5gnDxJoSmG0BxqyjYnge6k8odH87
spring.security.oauth2.client.registration.keycloak-login.provider=keycloak
spring.security.oauth2.client.registration.keycloak-login.scope=openid
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/auth/realms/presupuesto-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/auth/realms/presupuesto-realm/protocol/openid-connect/certs

logging.level.org.springframework.security=DEBUG
