spring.database.driverClassName= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/expenses
spring.datasource.username=arkdia
spring.datasource.password=P0ll0t3c@
spring.datasource.platform=postgres
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.cloud.loadbalancer.ribbon.enabled = false

eureka.client.serviceUrl.defaultZone=http://eureka-server:8070/eureka/

logging.level.org.hibernate.sql=debug
logging.level.web=debug

