spring.datasource.url=jdbc:h2:mem:expenses
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=arkdia
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate.sql=debug
logging.level.web=debug

spring.cloud.loadbalancer.ribbon.enabled = false

management.endpoints.web.exposure.include=*
management.endpoints.enabled-by-default=true

eureka.instance.preferIpAddress = true
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true
eureka.client.serviceUrl.defaultZone =http://localhost:8070/eureka/

server.port= 8083